<!DOCTYPE html>
<html>
<head>
<title>Descubrimiento del sistema solar</title>
<meta charset ='utf-8'>
 <link rel='stylesheet' type= 'text/css' href='../css/estilos.css'>
</head>

<body>

<h1 style='text-align:center;color:white;'>Descubrimiento del sistema solar</h1>
<h3>INTRODUCCIÓN</h3>
<p> Antes de 1600</p>
<p>Desde los albores de la historia hasta principios del siglo XVII, el universo conocido constaba de solo 8 cuerpos:Sol,Mercurio,</p>
<p>Venus,Tierra,Luna,Marte,Júpiter y Saturno.</p>
<p>El siglo xvii;En 1610, Galileo Galilei giró por primera vez un telescopio en los cielos y el universo explotó. A </p>
<p>finales del siglo XVII, se habían descubierto 9 cuerpos nuevos y la teoría heliocéntrica de Copérnico fue ampliamente </p>
<p>aceptada. El número total de cuerpos conocidos se había más que duplicado a 17:Calisto,Europa,Ganimedes,Io,Titán,Iapetus,Rhea,</p>
<p>Dione y Tethys.</p>
<p>El siglo 18;Solo 5 nuevos cuerpos (sin contar los cometas) fueron descubiertos en el siglo XVIII (todos por William Herschel), </p>
<p>lo que hace un total de 22:Urano,Oberon,Titania,Enceladus y Mimas.</p>
<p>El siglo 19;La cantidad de cuerpos en el sistema solar aumentó dramáticamente en el siglo XIX con el descubrimiento </p>
<p>de los asteroides (464 de los cuales se conocían en 1899) pero solo se descubrieron 9 cuerpos más "importantes".</p>
<p>El número de cuerpos principales aumentó a 31 (casi duplicando el total del siglo XVII):Neptuno,Triton,Hyperion,Ariel,Umbriel,</p>
<p>Phobos,Deimos,Amalthea y Phoebe.</p>
<p>El siglo 20;Hasta el momento, en el siglo XX, 40 cuerpos más importantes (y miles de cometas y asteroides) han sido </p>
 <p>descubiertos (27 por las sondas Voyager) más del doble del conteo a 71.</p>

<li><a href='../index.html'><img src='../figuras/inicio.png' width='50' height='50'>Inicio</a></li>
<li><a href='estacion.html'><img src='../figuras/estacion.jpg' width='50' height='50'>Estación Espacial Internacional</a></li>
<li><a href='descubrimiento.html'><img src='../figuras/descubrimiento.jpg' width='50' height='50'>Descubrimiento del sistema solar</a></li>
<li><a href='basura.html'><img src='../figuras/basura.jpg' width='50' height='50'>Basura espacial</a></li>
<li><a href='astronautas.html'><img src='../figuras/astronautas.jpg' width='50' height='50'>Astronautas</a></li>
<li><a href='cronologia.html'><img src='../figuras/cronologia.jpg' width='50' height='50'>Cronología</a></li>
<li><a href='introduccion.html'><img src='../figuras/introduccion.jpg' width='50' height='50'>Introducción</a></li>
<li><a href='hisoria.html'><img src='../figuras/historia.jpg' width='50' height='50'>Historia del cohete</a></li>
<li><a href='naves.html'><img src='../figuras/naves.jpg' width='50' height='50'>Naves automáticas</a></li>
<li><a href='planetas.html'><img src='../figuras/planetas.jpg' width='50' height='50'>Planetas Hipotéticos</a></li>
<li><a href='satelites.html'><img src='../figuras/satelites.jpg' width='50' height='50'>Sátelites artificiales</a></li>
</ul>
</body>


</html>
